/* General Styles */
body {
  height: 100%;
  width: 100%;

  overflow-x: hidden !important; 
  
    
  font-family: 'Montserrat', sans-serif !important;
  margin: 0;
  padding: 0;
  background: #ffffff;
  
}
::-webkit-scrollbar { display: none; }



nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.effect {
  background: linear-gradient(to right, #FFC82A, #8241C3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  display: inline-block;
}

.contact-btn {
  background: #000;
  color: #fff;
  padding: 5px 15px;
  border-radius: 5px;
}

/* Hero Section */



.hero {
  text-align: center;
  padding: 100px 0px;
  background: rgb(255, 255, 255);
  height: 100%;
  background: url(../assets/curve.svg) no-repeat center center;
  background-position-y: 85%;
  background-color: white;
  opacity: 0;
  animation: fadeIn 2s forwards;
  
  
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.hero h1 {
  font-size: 55px;
  margin-bottom: 20px;
}

.hero-stats {
  position: relative;
  width: 100%;
  height: 350px; /* Adjust based on your design */
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
  padding-bottom: 100px;
  
}

.stat {
  position: absolute;
  width: 270.36px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 72px;
  font-weight: bold;
  color: black;
  background: linear-gradient(180deg, rgba(255, 255, 255, .1) 0%, rgb(193, 160, 225, .1) 16% , rgb(130, 65, 195 , .1) 77% );
  backdrop-filter: blur(80px);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(40px);
  opacity: 100%;
  transition: all 0.3s ease-in-out;
}

.stat p{
  margin: 0px !important;
}

/* Positioning each stat to align along a curve */
.stat1 {
  top: -44px;
  left: 10%;
}

.stat2 {
  top: 80px;
  justify-self: anchor-center;
}

.stat3 {
  top: 190px;
  left: 70%;
}
.hero p{
  font-size: 18px;
  margin-top: 51px;
  margin-bottom: 51px;
  
}

.hero .learn-more {
  font-family: 'Montserrat', sans-serif !important;
  width: 156px;
  height: 51px;
  background: #ffffff;
  color: #000000;
  
  text-decoration: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 4px 4px rgb(130, 65, 195 , 40%);

}
.learn-more:hover {
  background-color: linear-gradient(180deg, rgba(130, 65, 195 , .10 ) 0%, rgb(255, 200, 42, .10 ) 100%) ; /* Changes background color */
  color: rgb(0, 0, 0); /* Optional: Changes text color */
  font-weight: normal;
  transform: scale(1.1); /* Slight zoom effect */
  box-shadow: 0px 6px 8px 3px rgba(130, 65, 195, 0.6); /* Stronger shadow on hover */
}

@media screen and (max-width: 768px) {
  .hero {
    display: flex
    ;
            padding: 30px 20px;
            margin: 60px 0px 0px 0px;
            background: none;
            background-color: white;
            height: 100%;
            align-content: center;
            flex-direction: column;
            
            align-items: center;

  }
  .hero h1 {
    font-size: 40px;
    text-align: center;
  }
  .hero p {
    margin: 30px 0;
    font-size: 16px;
    text-align: justify;
  }
  .stat {
    width: 200px;
    height: 150px;
    font-size: 50px;
  }
  .stat p {
    font-size: 20px;
  }
  
  .hero-stats {
    height: auto; /* Adjust based on your design */
    padding-bottom: 50px;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    
  }
  .stat1, .stat2, .stat3 {
   
    top: 0px;
    
  }
  
}



  
  /* About Us */
  @media screen and (max-width: 768px) {
    .about-us {
      flex-direction: column-reverse;
      padding: 30px 20px !important;
      height: 100% !important; /* Adjust based on your design */
      background-size: cover;
      
    }

    .about-us h2 {
      font-size: 30px !important;
      text-align: center !important;
    
    }
    .about-us p {
      font-size: 16px !important;
      text-align: center !important;
      text-align: justify !important;
    }

    .about-text {
      text-align: center;
    }
    .about-image img {
      width: 100%;
      height: auto;
    }
    
  }



  .about-us {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    background: url(../assets/about\ us.png) no-repeat right center;
    height: 100vh;
    align-items: center;
    background-size: right;
    backdrop-filter: brightness(110);
    
  }


  .about-text {
    font-size: 55px !important;
    margin-bottom: 31px;
  }
    .about-text h2 {
        font-size: 55px;
        margin-bottom: 31px;
    }

    .about-text p {
        font-size: 18px;
       
    }

    .about-image img{
      animation: float 3s ease-in-out infinite;
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
      
      
    }
    
    /* .about-image img:hover {
        scale: 1.05;
        animation: rotateWheel 1.5s ease-in-out infinite alternate;
    
        
    }
    
    
    
    
@keyframes rotateWheel {
  0% {
    transform: rotate(-1deg); 
  }
  100% {
    transform: rotate(1deg); 
  }
}*/
     
      
    
      
        
    
    
    @keyframes float {
        0%, 100% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-20px);
        }
    }

    .about-text button{
      font-family: 'Montserrat', sans-serif !important;
        width: 156.29px;
        height: 51px;
        background: #ffffff;
        color: #000000;
        
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
        border-radius: 25px;
        border: none;
        box-shadow: 0px 4px 4px 1px rgb(130, 65, 195 , 40%);
        
    }
    .about-text button:hover {
      background-color: linear-gradient(180deg, rgba(130, 65, 195 , .10 ) 0%, rgb(255, 200, 42, .10 ) 100%) ; /* Changes background color */
      color: rgb(0, 0, 0); /* Optional: Changes text color */
      font-weight: normal;
      transform: scale(1.1); /* Slight zoom effect */
      box-shadow: 0px 6px 8px 3px rgba(130, 65, 195, 0.6); /* Stronger shadow on hover */
  }
  
  
  /* Services */

  .highlight-effect{
    background: linear-gradient(to right, #FFC82A, #8241C3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    display: inline-block;
  }

 /* General Styles for Services and Products */
 .section-services {
  padding: 30px 80px;
  background: white;
  text-align: center;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .section-services {
    padding: 30px 20px;
  }
  
  .section-services h2 {
    font-size: 30px !important;
    text-align: center !important;
  }

  .grid-services {
    display: flex !important;
    flex-direction: column !important;
  }
  
}

.section-services h2 {
  text-align: left;
  font-size: 55px;
  margin: 0px;
  padding: 20px 0px;
}

.section-services h4 {
  text-align: left;
  font-size: 24px;
  margin: 0px;
  font-weight: 550;
}

.section-services p {
  text-align: left;
  font-size: 14px;
}

.highlight-effect {
  color: inherit; /* You can add highlight styling here */
}


.grid-services,
.grid-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 20px !important;

  /* This ensures all items in a row are the same height as the tallest */
  align-items: stretch !important;
}




.grid-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow: hidden;
  grid-auto-rows: 1fr;
  align-items: stretch;
}

.card-service {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(130, 65, 195, 0.10) 0%, rgba(255, 200, 42, 0.10) 100%);
  backdrop-filter: blur(8px);
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  min-height: 250px;
  height: 100%;
  justify-content: space-between;
  flex-grow: 1;
}

.card-service,
.card-product {
  display: flex !important;
  flex-direction:  column !important;
  justify-content: space-between !important;

  height: 250px !important;
}


.btn-learn-more {
  width: 118.96px;
  height: 36px;
  background: #ffffff;
  color: #000000;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #000000;
  transition: all 0.3s ease-in-out;
  float: left;
}

.card-service:hover {
  background: linear-gradient(180deg, rgba(130, 65, 195, 0.10) 0%, rgba(255, 200, 42, 0.10) 100%);
}



@media screen and (max-width: 768px) {
  .section-products {
    padding: 30px 20px !important;
  }

  .section-products h2 {
    font-size: 30px !important;
    text-align: center !important;
  }
  
  .grid-products {
    display: flex !important;
    flex-direction: column !important;
  }
  
}


.section-products {
  padding: 30px 80px;
  background: white;
  text-align: center;
  height: 100%;
}

.section-products h2 {
  text-align: left;
  font-size: 55px;
  margin: 0px;
  padding: 20px 0px;
}

.section-products h4 {
  text-align: left;
  font-size: 24px;
  margin: 0px;
  font-weight: 550;
}

.section-products p {
  text-align: left;
  font-size: 14px;
  margin-bottom: 50px;
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow: hidden;
}

.product-bottom{
  display: flex;
  flex-direction: row;
  height: 35px;

  justify-content: space-between;
  gap: 20px;
}

.product-bottom img{
  width: 50% !important;
  height: 100px  !important;
  margin-top: -48px;
}


.card-product {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(130, 65, 195, 0.10) 0%, rgba(255, 200, 42, 0.10) 100%);
  backdrop-filter: blur(8px);
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  height: fit-content;
}

.card-product:hover {
  background: linear-gradient(180deg, rgba(130, 65, 195, 0.10) 0%, rgba(255, 200, 42, 0.10) 100%);
}




  
  /* Journey */
@media screen and (max-width: 768px) {
  .journey .timeline-item h3,
.journey .timeline-item p {
  text-align: left;
}

    .journey {
      padding: 30px 20px !important;
    }
    
    .journey h2 {
      font-size: 30px !important;
      text-align: left !important;
    }
    
    .journey-grid {
      display: flex !important;
      flex-direction: column !important;
      align-items: left !important;
    }
  
}

  .journey {
  
    padding-bottom: 70px;
    height: 100%;
    padding:  80px;
    background: #ffffff;
  }
  .journey h2 {
    text-align: left;
    font-size: 55px;
    margin: 0px;
    padding: 20px 0px;
  }
  
  .journey-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    width: fit-content;
    place-self: center;
    align-items: center;
}

.journey-grid > div {
    opacity: 0;
    transform: scale(0.5);
    animation: reveal 0.6s ease-out forwards;
}

/* Animation Keyframes */
@keyframes reveal {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Staggered Animation */
.journey-grid > div:nth-child(1) { animation-delay: 0.2s; }
.journey-grid > div:nth-child(2) { animation-delay: 0.3s; }
.journey-grid > div:nth-child(3) { animation-delay: 0.4s; }
.journey-grid > div:nth-child(4) { animation-delay: 0.5s; }
.journey-grid > div:nth-child(5) { animation-delay: 0.6s; }
.journey-grid > div:nth-child(6) { animation-delay: 0.7s; }
.journey-grid > div:nth-child(7) { animation-delay: 0.8s; }
.journey-grid > div:nth-child(8) { animation-delay: 0.9s; }
.journey-grid > div:nth-child(9) { animation-delay: 1s; }
.journey-grid > div:nth-child(10) { animation-delay: 1.1s; }

  
  .timeline-item {
    display: inline-block;
    padding: 0px 20px;
    background: rgba(0, 0, 0, 0.2);
    margin: 10px;
    height: 60px;
    width: 378.51px;
    border: 0.2px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .1) 0%, rgb(193, 160, 225, .1) 16% , rgb(130, 65, 195 , .1) 77% );
    backdrop-filter: blur(80px);
    align-content: center;
    
  }

  .timeline-item h3 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #000;
    text-align: left;
  }

  .timeline-item p {
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: #000;
    text-align: left;
  }

  @media screen and (max-width: 768px) {

    .timeline-item {
      width: 100%;
      height: auto;
      padding: 10px;
      
    }
    .timeline-item h3 {
      font-size: 18px;
      text-align: center !important;
    }
    .timeline-item p {
      font-size: 14px !important;
      text-align: center !important;
    }

    .timeline-year {
      font-size: 30px !important;
      margin: 0px !important;
    }

    .journey-grid{
      gap: 8px ;
    }
    
  }

  .timeline-year{
    margin: 10px;
    font-size: 65px;
    font-weight: bold;
    color: #000;
    background: linear-gradient(to right, #FFC82A, #8241C3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    display: inline-block;
    text-shadow: rgb(0, 0, 0 , .40) 0px 4px 60px ;
    
  }
  @keyframes dropDown {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .timeline-year {
      animation: dropDown 0.8s ease-out;
  }
  
  .timeline-year {
      animation: dropDown 0.8s ease-out forwards;
  }
  
  .timeline-item {
      animation: fadeIn 0.8s ease-out forwards;
  }
  
  
  
  /* Careers */
  .careers {
    text-align: center;
    padding: 0px 20px;
    border-bottom: 1px solid #000000;
    
  }
  .careers h2 {
    margin-top: 59px;
    font-size: 40px;
    margin: 0px;
    padding: 21px 0px;
  }

  .careers p {
    font-size: 32px;
    margin: 0px ;
    margin-bottom: 41px;
    font-weight: normal;
  }
  .careers button{

    margin-bottom: 52px;
    background: #ffffff;
    color: #000000;
    
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    border-radius: 7px;
    border: 0px;
    box-shadow: 0px 4px 4px 4px rgb(130, 65, 195 , 40%);
  }
  
  /* Hover Effect */
.careers button:hover {
   
  color: rgb(1, 0, 0); /* Changes text color */
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0px 6px 8px 4px rgba(130, 65, 195, 0.6); /* Stronger shadow on hover */
}         
  





